<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
</head>

<body class="home">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}
<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <div id="index">
    <div class="left">
      <h3>Work Experience</h3>
      <h4>Clarity Partners | Chicago, IL</h4>
        <p>Software Engineer<i>(Jan 2016 - )</i></p>
	      <ul>
		      <li>Provide technical support and analysis for Metra Website Redesign Project</li>
          <li>Outline integration plan between CMS (Drupal) and eCommerce (.NET) areas of the site</li>
          <li>Write programs to convert Database (Adobe SQL) dumps to readable format(s) and eventual migration to Drupal site</li>
	      </ul>
	      <h4>Skills</h4>
	      <p>Languages: C#, JavaScript, Python, Ruby</p>
	      <p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
	      <h4>Education</h4>
	      <p>BS, Economics, My University</p>
	      <ul>
		      <li>Award for best senior thesis</li>
		      <li>GPA: 3.8</li>
	      </ul>
    </div>
		<div class="right">
			
		</div>
		<div id="footer">
      <p>chrisliow@gmail.com | c.liow@claritypartners.com</p>
			<p>Chicago, IL 60606 | Tel: (215) 375-4852</p>
		</div>
  </div><!-- /#index -->
</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}

</body>

</html>
<style>
  h3 {
    text-align: center;
	  font-family: Verdana, sans-serif;
  }
  h4 {
	  margin-left: 5px;
	  margin-bottom: 15px;
	  font-family: Verdana, sans-serif;
  }


  .left p {
	  margin-left: 5px;
	  margin-right: 5px;
	  margin-top: -10px;
	  font-family: Garamond, serif;
	  color: #000000;
  }

  .right p {
	  margin-left: 5px;
	  margin-right: 5px;
	  margin-top: -10px;
	  font-family: Garamond, serif;
	  color: #000000;
  }

  li {
	  list-style-type: square;
  }
  .left {
	  position: relative;
	  float: left;
	  margin-top: 10px;
	  width: 59%;
	  height: 600px;
	  background-color: #B9D7D9;
	  margin-bottom: 10px;
  }

  .right {
	  position: relative;
	  float: right;
	  margin-top: 10px;
	  width: 39%;
	  height: 600px;
	  background-color: #F4EBC3;
	  margin-bottom: 10px;
  }
  #footer {
	  position: relative;
	  background-color: #668284;
	  clear: both;
	  font-family: Verdana, sans-serif;
	  font-size: 14px;
	  text-align: center;
	  color: #ffffff;
  }

  #footer p {
	  position: relative;
	  padding-top: 15px;
    padding-bottom: 15px;
  }
</style>
